hostname=
username=
db=
password=
MONGO_URL=mongodb://localhost:27017/takos
recaptcha_site_key=6LewIZspAAAAAEwZ8YaDMe8dxxs6F_N8KtSsukQY
rechapcha_seecret_key=6LewIZspAAAAAGJE3RjUqM4dn8jgBCx_zdcXwkwx
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=
smtp_password=
origin="http://localhost:8000,https://takos.jp,"
REACT_APP_RECAPTCHA_KEY=
mailDomain=http://localhost:8000
friendOrigin=http://localhost:8000?key=
REDIS_URL=redis://localhost:6379