MONGO_URL=mongodb://localhost:27017/takos
recaptcha_site_key=
rechapcha_seecret_key=
smtp_host=
smtp_port=
smtp_username=
smtp_password=
origin="http://localhost:8000"
serverOrigin=http://localhost:8000
serverDomain=localhost:8000
REACT_APP_RECAPTCHA_KEY=
mailDomain=http://localhost:8000
friendOrigin=http://localhost:8000?key=
REDIS_URL=redis://localhost:8000:6379
PRIORITY_PROTOCOL=https
REDIS_CH=takos
MAX_MESSAGE_LENGTH=100
wsSSL=true