MONGO_URI=mongodb://localhost:27017/takos-hono
hashedPassword=dda47e55945d0a9b8a81cdb2abac13b18698a3a1b19252013f5a9fe3fa0fb340
salt=88fffa6cabe7f4ae67fb0d1ba8eab619
ACTIVITYPUB_DOMAIN=dev.takos.jp
REGISTRY_URL=http://localhost:8080/_takopack
OAUTH_HOST=http://localhost:8001

# オブジェクトストレージの設定
# どのプロバイダを使用するか選択します: "local", "s3", "r2", "minio", "gridfs"
OBJECT_STORAGE_PROVIDER=local
# local を使用する場合の保存先ディレクトリ
LOCAL_STORAGE_DIR=uploads
# s3 系を使用する場合の設定
S3_BUCKET=your-bucket
S3_REGION=ap-northeast-1
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
# GridFS を使用する場合の設定
GRIDFS_BUCKET=uploads

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id","private_key_id":"your_private_key_id","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com","client_id":"123456789012345678901","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxx%40your-project-id.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
FIREBASE_CLIENT_CONFIG={"project_info":{"project_number":"123456789012","project_id":"your-project-id","storage_bucket":"your-project-id.appspot.com"},"client":[{"client_info":{"mobilesdk_app_id":"1:123456789012:android:abcdef1234567890abcdef","android_client_info":{"package_name":"com.example.app"}},"oauth_client":[],"api_key":[{"current_key":"your_api_key"}],"services":{"appinvite_service":{"other_platform_oauth_client":[]}}}],"configuration_version":"1"}
